matsps.Wpf/MainWindow.xaml

<ribbon:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:src="clr-namespace:matsps.Wpf"
        xmlns:local="clr-namespace:TreeViewwithCheckBoxes"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="matsps.Wpf.MainWindow"
        Title="mstsps 2.0"
		x:Name="RibbonWindow"
        Height="622.5" Width="959"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
	<ribbon:RibbonWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"/>
                    <TextBlock Text="{Binding Text}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            </Style>
        </ResourceDictionary>


    </ribbon:RibbonWindow.Resources>


    <Grid x:Name="LayoutRoot" Margin="0,0,-8,-6" Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto" MinHeight="355"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="rtabMap" 
                              Header="Карта">
                <ribbon:RibbonGroup x:Name="groupGmap" Height="92" Margin="0" Width="308">
            		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-300,-84">
            			<ComboBox FontSize="12" Margin="45.203,6,87.203,0" x:Name="comboBoxMapType" Height="25.04" VerticalAlignment="Top" DropDownClosed="comboBoxMapType_DropDownClosed"/>
            			<Label Margin="8,7.96,0,0" x:Name="label1" Height="25.04" VerticalAlignment="Top" RenderTransformOrigin="-0.06,0.639" HorizontalAlignment="Left" Width="33.203" Content="type"/>
            			<CheckBox Margin="0,39.96,8,28" x:Name="checkBoxDragMap" IsChecked="True" Checked="checkBoxDragMap_Checked" Unchecked="checkBoxDragMap_Unchecked" HorizontalAlignment="Right" Width="75.203" Content="Drag Map"/>
            			<CheckBox Height="16" Margin="8,0,118,6.98" IsChecked="True" x:Name="checkBoxCurrentMarker" VerticalAlignment="Bottom" Checked="checkBoxCurrentMarker_Checked" Unchecked="checkBoxCurrentMarker_Unchecked" d:LayoutOverrides="VerticalAlignment" Content="Current Marker"/>
            			<ComboBox FontSize="12" Height="25.04" Margin="45.203,35.04,87.203,0" x:Name="comboBoxMode" VerticalAlignment="Top" DropDownClosed="comboBoxMode_DropDownClosed" />
            			<Label Height="25.04" Margin="8,34.96,0,0" x:Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42.797" Content="mode"/>
            			<Button Height="22" HorizontalAlignment="Right" x:Name="button7" VerticalAlignment="Bottom" Width="75.203" Click="button7_Click" Margin="0,0,8,4" Content="Save as PNG"/>
            			<CheckBox Height="16" Margin="0,0,8,55.04" x:Name="checkBoxDebug" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75.203" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Content="Grid"/>
            		</Grid>
            	</ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group1" Width="342.435" Header="Route">
                    <ribbon:RibbonButton x:Name="rbtnStart"
                                         LargeImageSource="LargeS.png"
                                         Click="rbtnStart_Click"
                                         Label="set start" />
                    <ribbon:RibbonButton x:Name="rbtnEnd"
                    	                 LargeImageSource="LargeF.png"
                                         Click="rbtnEnd_Click"
                    	                 Label="set end" />
                    <ribbon:RibbonButton x:Name="rbtnAddRoute"
                                         SmallImageSource="Images/SmallIcon.png"
                                         Click="rbtnAddRoute_Click"
                                         Label="add route" Width="83.863" />
                    <ribbon:RibbonButton x:Name="rbtnClearRoute"
                    	Click="rbtnClearRoute_Click"
                    	SmallImageSource="Images/SmallIcon.png"
                    	Label="clear route" />
                    <Label x:Name="rlRouteLength" Content="lengh" Width="82.993" Height="25.46" RenderTransformOrigin="0.514,0.471" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Width="160" HorizontalAlignment="Right" Margin="0,0,-37,0"/>

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="rtabData" Header="Данные" RenderTransformOrigin="0.501,0.511" d:IsHidden="True">
            	<ribbon:RibbonGroup Header="Group" Height="100" Margin="0" Width="300"/>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="rtabAlgorithm" Header="Алгоритмы решения" Margin="0,0,-2,-12" d:IsHidden="True"/>
        </ribbon:Ribbon>
		
		<Grid Name="grdMain" Height="Auto" Margin="8,8,8,-90.5" Grid.Row="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.528,0.447">
		  <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto" MinWidth="158.36"/>
		    <ColumnDefinition Width="Auto" MinWidth="697.64"/>
		  </Grid.ColumnDefinitions>
		  <GridSplitter Background="#FFDFE9F5" VerticalAlignment="Stretch" Margin="0,8" Width="6.856" d:LayoutOverrides="HorizontalAlignment">
		  	<GridSplitter.BindingGroup>
		  		<BindingGroup/>
		  	</GridSplitter.BindingGroup>
		  </GridSplitter>
		  <GroupBox x:Name="mapgroup"  Header="grbeatmaps.codeplex.com" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0" Margin="8,8,-71,8" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.492,0.505">
		  	<src:Map x:Name="MainMap" Zoom="13" MaxZoom="17" MinZoom="1" />
		  </GroupBox>		  
            <TreeView Name="treeView" Grid.Column="0" Background="#FFF8FAFD" Margin="0,0,10.856,13.167" d:LayoutOverrides="GridBox" />
            <ProgressBar x:Name="progressBar1" Height="10" Margin="2,0,10.856,-0.833" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
